name: p4env
channels:
  # - conda-forge/label/libint_dev
  - conda-forge
  - nodefaults
dependencies:
  # don't edit python version below. it's controlled by edit https://github.com/psi4/psi4meta/blob/master/.github/workflows/Docker.yml#L17
  - python=3.8     
  - psi4
  # - libint
  
  - pytest-xdist
  # DFT-D3 C extension unimportable, cannot use C-API
  # - dftd3-python
  # - dftd4-python
  # - toml
  # - gcp-correction
